PORT=your_port_here
AUTH_SERVICE_URL=your_auth_service_url_here
JWT_SECRET=your_jwt_secret_here

ELASTIC_URL=your_elastic_url_here
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX=gateway-logs
