PORT=your_port_here
AUTH_SERVICE_URL=your_auth_service_url_here
JWT_SECRET=your_jwt_secret_here

ELASTIC_URL=your_elastic_url_here
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX=gateway-logs

DRIVER_SERVICE_URL=your_driver_service_url_here

RATE_LIMIT_MAX=your_limit_max_here
RATE_LIMIT_WINDOW=your_limit_window_here   # seconds

API_KEY=your_api_key_here
